Repository: liangbannianikun-cmd/kirachat
Catalog: ios/KiraChat/Resources/*.lproj/Localizable.strings
Languages: ja, zh_hans, zh_hant

# 消息
source: Chats
ja: メッセージ
zh_hans: 消息
zh_hant: 訊息

# 角色
source: Characters
ja: キャラクター
zh_hans: 角色
zh_hant: 角色

# 世界书
source: Lorebooks
ja: 世界書
zh_hans: 世界书
zh_hant: 世界書

# 我的
source: Me
ja: 自分
zh_hans: 我的
zh_hant: 我的

# 还没有消息
source: No chats yet
ja: メッセージはまだありません
zh_hans: 还没有消息
zh_hant: 還沒有訊息

# 添加角色或创建群聊后，会话会显示在这里。
source: Add a character or create a group to start chatting.
ja: キャラクターを追加するか、グループを作成すると表示されます。
zh_hans: 添加角色或创建群聊后，会话会显示在这里。
zh_hant: 新增角色或建立群聊後，會話會顯示在這裡。

# 创建群聊
source: New Group
ja: グループを作成
zh_hans: 创建群聊
zh_hant: 建立群聊

# 添加角色
source: Add Character
ja: キャラクターを追加
zh_hans: 添加角色
zh_hant: 新增角色

# 创建群聊或添加角色
source: Create a group or add a character
ja: グループ作成またはキャラクター追加
zh_hans: 创建群聊或添加角色
zh_hant: 建立群聊或新增角色

# 暂无消息
source: No messages
ja: メッセージなし
zh_hans: 暂无消息
zh_hant: 暫無訊息

# 通话时长
source: Call duration
ja: 通話時間
zh_hans: 通话时长
zh_hant: 通話時長

# [图片]
source: [Image]
ja: [画像]
zh_hans: [图片]
zh_hant: [圖片]

# [位置]
source: [Location]
ja: [位置情報]
zh_hans: [位置]
zh_hant: [位置]

# 未命名角色
source: Unnamed character
ja: 名前のないキャラクター
zh_hans: 未命名角色
zh_hant: 未命名角色

# 角色卡 JSON 无效
source: Invalid character card JSON
ja: キャラクターカードのJSONが無効です
zh_hans: 角色卡 JSON 无效
zh_hant: 角色卡 JSON 無效

# 无法添加角色
source: Couldn’t add character
ja: キャラクターを追加できません
zh_hans: 无法添加角色
zh_hant: 無法新增角色

# 角色卡
source: Character Card
ja: キャラクターカード
zh_hans: 角色卡
zh_hant: 角色卡

# 角色名称
source: Character name
ja: キャラクター名
zh_hans: 角色名称
zh_hant: 角色名稱

# 暂无角色描述
source: No description
ja: 説明はありません
zh_hans: 暂无角色描述
zh_hant: 暫無角色描述

# 覆盖会保留原聊天记录、置顶、免打扰和聊天背景。
source: Replacing keeps chat history, pin, mute, and chat background.
ja: 上書きしても履歴、ピン、通知オフ、背景は保持されます。
zh_hans: 覆盖会保留原聊天记录、置顶、免打扰和聊天背景。
zh_hant: 覆蓋會保留原聊天記錄、置頂、免打擾和聊天背景。

# 取消
source: Cancel
ja: キャンセル
zh_hans: 取消
zh_hant: 取消

# 新建
source: Create New
ja: 新規作成
zh_hans: 新建
zh_hant: 新建

# 群聊名称
source: Group name
ja: グループ名
zh_hans: 群聊名称
zh_hant: 群聊名稱

# 选择至少两位角色
source: Choose at least two characters
ja: 2人以上選択してください
zh_hans: 选择至少两位角色
zh_hant: 選擇至少兩位角色

# 创建
source: Create
ja: 作成
zh_hans: 创建
zh_hant: 建立

# 应用内置
source: Built in
ja: アプリ内蔵
zh_hans: 应用内置
zh_hant: 應用內建

# 兼容角色卡
source: Imported character card
ja: インポート済みカード
zh_hans: 兼容角色卡
zh_hant: 相容角色卡

# 角色不存在
source: Character not found
ja: キャラクターが見つかりません
zh_hans: 角色不存在
zh_hant: 角色不存在

# 角色可能已被删除。
source: This character may have been deleted.
ja: キャラクターが削除された可能性があります。
zh_hans: 角色可能已被删除。
zh_hant: 角色可能已被刪除。

# 更换头像
source: Change avatar
ja: アバターを変更
zh_hans: 更换头像
zh_hant: 更換頭像

# 更多
source: More
ja: その他
zh_hans: 更多
zh_hant: 更多

# 查看完整设定
source: View Full Definition
ja: 完全な設定を見る
zh_hans: 查看完整设定
zh_hant: 檢視完整設定

# 删除角色
source: Delete Character
ja: キャラクターを削除
zh_hans: 删除角色
zh_hant: 刪除角色

# 完整设定
source: Full Definition
ja: 完全な設定
zh_hans: 完整设定
zh_hant: 完整設定

# 完成
source: Done
ja: 完了
zh_hans: 完成
zh_hant: 完成

# 角色描述
source: Description
ja: 説明
zh_hans: 角色描述
zh_hant: 角色描述

# 开场白
source: First Message
ja: 最初のメッセージ
zh_hans: 开场白
zh_hant: 開場白

# 暂无开场白
source: No first message
ja: 最初のメッセージはありません
zh_hans: 暂无开场白
zh_hant: 暫無開場白

# 性格
source: Personality
ja: 性格
zh_hans: 性格
zh_hant: 性格

# 暂无性格设定
source: No personality
ja: 性格設定はありません
zh_hans: 暂无性格设定
zh_hant: 暫無性格設定

# 场景
source: Scenario
ja: シナリオ
zh_hans: 场景
zh_hant: 場景

# 暂无场景设定
source: No scenario
ja: シナリオ設定はありません
zh_hans: 暂无场景设定
zh_hant: 暫無場景設定

# 创作者备注
source: Creator Notes
ja: 作者メモ
zh_hans: 创作者备注
zh_hant: 創作者備註

# 暂无备注
source: No notes
ja: メモはありません
zh_hans: 暂无备注
zh_hant: 暫無備註

# 发消息
source: Message
ja: メッセージ
zh_hans: 发消息
zh_hant: 發訊息

# 语音通话
source: Voice Call
ja: 音声通話
zh_hans: 语音通话
zh_hant: 語音通話

# 还没有世界书
source: No lorebooks yet
ja: 世界書はまだありません
zh_hans: 还没有世界书
zh_hant: 還沒有世界書

# 导入带 character_book 的角色卡后，世界书会显示在这里。
source: Import a card with character_book data to see it here.
ja: character_book付きのカードをインポートすると表示されます。
zh_hans: 导入带 character_book 的角色卡后，世界书会显示在这里。
zh_hant: 匯入帶 character_book 的角色卡後，世界書會顯示在這裡。

# 已关联角色世界书
source: Linked character lorebook
ja: キャラクター世界書
zh_hans: 已关联角色世界书
zh_hant: 已關聯角色世界書

# 更换我的头像
source: Change my avatar
ja: 自分のアバターを変更
zh_hans: 更换我的头像
zh_hant: 更換我的頭像

# 用户名
source: User name
ja: ユーザー名
zh_hans: 用户名
zh_hant: 使用者名稱

# 用户名会自动替换角色设定中的 user 与 {{user}}。
source: This name replaces user and {{user}} in character definitions.
ja: キャラクター設定の user と {{user}} をこの名前に置換します。
zh_hans: 用户名会自动替换角色设定中的 user 与 {{user}}。
zh_hant: 使用者名稱會自動替換角色設定中的 user 與 {{user}}。

# 连接与账户
source: Connections & Accounts
ja: 接続とアカウント
zh_hans: 连接与账户
zh_hant: 連線與賬戶

# 尚未选择模型
source: No model selected
ja: モデル未選択
zh_hans: 尚未选择模型
zh_hant: 尚未選擇模型

# 隐私与数据
source: Privacy & Data
ja: プライバシーとデータ
zh_hans: 隐私与数据
zh_hant: 隱私與資料

# 聊天与角色保存在本机
source: Chats and characters stay on device
ja: チャットとキャラクターは端末に保存
zh_hans: 聊天与角色保存在本机
zh_hant: 聊天與角色儲存在本機

# 关于澄语
source: About KiraChat
ja: KiraChatについて
zh_hans: 关于澄语
zh_hant: 關於澄語

# 生成方式
source: Generation
ja: 生成方式
zh_hans: 生成方式
zh_hant: 生成方式

# 接口协议
source: API protocol
ja: APIプロトコル
zh_hans: 接口协议
zh_hant: 介面協議

# GPT 兼容接口
source: GPT-compatible API
ja: GPT互換API
zh_hans: GPT 兼容接口
zh_hant: GPT 相容介面

# API 地址
source: API URL
zh_hans: API 地址
zh_hant: API 地址

# 模型
source: Model
ja: モデル
zh_hans: 模型
zh_hant: 模型

# 模型 ID
source: Model ID
ja: モデルID
zh_hans: 模型 ID
zh_hant: 模型 ID

# 接口返回的模型
source: Available models
ja: 利用可能なモデル
zh_hans: 接口返回的模型
zh_hant: 介面返回的模型

# 请选择
source: Choose
ja: 選択
zh_hans: 请选择
zh_hant: 請選擇

# 自动获取模型列表
source: Refresh model list
ja: モデル一覧を更新
zh_hans: 自动获取模型列表
zh_hant: 自動獲取模型列表

# 能力
source: Capabilities
ja: 機能
zh_hans: 能力
zh_hant: 能力

# 联网搜索
source: Web search
ja: ウェブ検索
zh_hans: 联网搜索
zh_hant: 聯網搜尋

# 显示模型思考过程
source: Show model reasoning
ja: モデルの思考を表示
zh_hans: 显示模型思考过程
zh_hant: 顯示模型思考過程

# 群聊主动发言
source: Autonomous group messages
ja: グループで自発的に発言
zh_hans: 群聊主动发言
zh_hant: 群聊主動發言

# 单聊主动消息
source: Spontaneous direct messages
ja: 個別チャットで自発的に発言
zh_hant: 單聊主動訊息

# 更换角色卡
source: Replace Character Card
ja: キャラクターカードを変更
zh_hant: 更換角色卡

# 更换角色卡失败
source: Failed to Replace Character Card
ja: キャラクターカードを変更できませんでした
zh_hant: 更換角色卡失敗

# 新角色卡
source: New Character Card
ja: 新しいキャラクターカード
zh_hant: 新角色卡

# 当前角色
source: Current Character
ja: 現在のキャラクター
zh_hant: 當前角色

# 更换为
source: Replace With
ja: 変更先
zh_hant: 更換為

# 更换
source: Replace
ja: 変更
zh_hant: 更換

# 新角色卡名称与现有角色重复，因此将继续使用当前角色名称。
source: The new card name matches another character, so the current character name will be kept.
ja: 新しいカード名が既存のキャラクターと重複しているため、現在の名前を維持します。
zh_hant: 新角色卡名稱與現有角色重複，因此將繼續使用當前角色名稱。

# 新角色卡将替换当前设定和头像；聊天记录、群聊成员、免打扰、置顶和聊天背景会保留。
source: The new card replaces the current definition and avatar. Chat history, group membership, mute, pin, and chat background are preserved.
ja: 新しいカードで現在の設定とアバターを置き換えます。チャット履歴、グループ参加、通知オフ、ピン留め、背景は保持されます。
zh_hant: 新角色卡將替換當前設定和頭像；聊天記錄、群聊成員、免打擾、置頂和聊天背景會保留。

# 发送消息
source: Message
ja: メッセージ
zh_hans: 发送消息
zh_hant: 傳送訊息

# 发送
source: Send
ja: 送信
zh_hans: 发送
zh_hant: 傳送

# 相册
source: Photos
ja: 写真
zh_hans: 相册
zh_hant: 相簿

# 拍摄
source: Camera
ja: カメラ
zh_hans: 拍摄
zh_hant: 拍攝

# 位置
source: Location
ja: 位置情報
zh_hans: 位置
zh_hant: 位置

# 更多功能
source: More actions
ja: その他の機能
zh_hans: 更多功能
zh_hant: 更多功能

# 聊天信息
source: Chat Info
ja: チャット情報
zh_hans: 聊天信息
zh_hant: 聊天資訊

# 对方正在输入…
source: Typing…
ja: 入力中…
zh_hans: 对方正在输入…
zh_hant: 對方正在輸入…

# 当前位置
source: Current location
ja: 現在地
zh_hans: 当前位置
zh_hant: 當前位置

# 复制
source: Copy
ja: コピー
zh_hans: 复制
zh_hant: 複製

# 重试
source: Retry
ja: 再試行
zh_hans: 重试
zh_hant: 重試

# 删除
source: Delete
ja: 削除
zh_hans: 删除
zh_hant: 刪除

# 查找聊天记录
source: Search chat history
ja: チャット履歴を検索
zh_hans: 查找聊天记录
zh_hant: 查詢聊天記錄

# 消息免打扰
source: Mute notifications
ja: 通知をオフ
zh_hans: 消息免打扰
zh_hant: 訊息免打擾

# 置顶聊天
source: Pin chat
ja: チャットをピン留め
zh_hans: 置顶聊天
zh_hant: 置頂聊天

# 设置当前聊天背景
source: Set chat background
ja: チャット背景を設定
zh_hans: 设置当前聊天背景
zh_hant: 設定當前聊天背景

# 清空聊天记录
source: Clear chat history
ja: チャット履歴を消去
zh_hans: 清空聊天记录
zh_hant: 清空聊天記錄

# 正在准备通话…
source: Preparing call…
ja: 通話を準備中…
zh_hans: 正在准备通话…
zh_hant: 正在準備通話…

# 按住麦克风说话，松开后发送
source: Hold the microphone to talk, then release
ja: マイクを押して話し、離すと送信します
zh_hans: 按住麦克风说话，松开后发送
zh_hant: 按住麥克風說話，鬆開後傳送

# 按住说话
source: Hold to talk
ja: 押して話す
zh_hans: 按住说话
zh_hant: 按住說話

# 正在聆听
source: Listening
ja: 聞いています
zh_hans: 正在聆听
zh_hant: 正在聆聽

# 挂断
source: Hang up
ja: 通話終了
zh_hans: 挂断
zh_hant: 結束通話

# 没有麦克风或语音识别权限
source: Microphone or speech recognition access is missing
ja: マイクまたは音声認識の権限がありません
zh_hans: 没有麦克风或语音识别权限
zh_hant: 沒有麥克風或語音識別許可權

# 通话中 · 按住说话
source: In call · Hold to talk
ja: 通話中 · 押して話す
zh_hans: 通话中 · 按住说话
zh_hant: 通話中 · 按住說話

# 通话中 · 正在聆听
source: In call · Listening
ja: 通話中 · 聞いています
zh_hans: 通话中 · 正在聆听
zh_hant: 通話中 · 正在聆聽

# 通话中 · 正在思考
source: In call · Thinking
ja: 通話中 · 考えています
zh_hans: 通话中 · 正在思考
zh_hant: 通話中 · 正在思考

# 通话中 · 对方正在说话
source: In call · The other side is speaking
ja: 通話中 · 相手が話しています
zh_hans: 通话中 · 对方正在说话
zh_hant: 通話中 · 對方正在說話

# 请先在连接与账户中选择模型
source: Choose a model in Connections & Accounts first
ja: 接続とアカウントでモデルを選択してください
zh_hans: 请先在连接与账户中选择模型
zh_hant: 請先在連線與賬戶中選擇模型

# 服务没有返回文字内容
source: The service returned no text
ja: サービスからテキストが返されませんでした
zh_hans: 服务没有返回文字内容
zh_hant: 服務沒有返回文字內容

# 模型列表格式无效
source: Invalid model-list response
ja: モデル一覧の形式が無効です
zh_hans: 模型列表格式无效
zh_hant: 模型列表格式無效

# 接口没有返回可用模型
source: The API returned no available models
ja: 利用可能なモデルが返されませんでした
zh_hans: 接口没有返回可用模型
zh_hant: 介面沒有返回可用模型

# API 地址无效
source: Invalid API URL
ja: API URLが無効です
zh_hans: API 地址无效
zh_hant: API 地址無效

# 服务没有返回 HTTP 响应
source: The service returned no HTTP response
ja: HTTP応答がありません
zh_hans: 服务没有返回 HTTP 响应
zh_hant: 服務沒有返回 HTTP 響應

# 服务返回了无法解析的数据
source: The service returned data that could not be parsed
ja: 解析できないデータが返されました
zh_hans: 服务返回了无法解析的数据
zh_hant: 服務返回了無法解析的資料

# 聊天生成
source: Chat provider
ja: チャット生成
zh_hant: 聊天生成

# 直连 API
source: Direct API
ja: API直接接続
zh_hant: 直連 API

# 账户
source: Account
ja: アカウント
zh_hant: 賬戶

# 账户类型
source: Account type
ja: アカウント種別
zh_hant: 賬戶型別

# 状态
source: Status
ja: 状態
zh_hant: 狀態

# 未登录
source: Not signed in
ja: 未ログイン
zh_hant: 未登入

# 已登录
source: Signed in
ja: ログイン済み
zh_hant: 已登入

# 已登录 · ChatGPT
source: Signed in · ChatGPT
ja: ログイン済み · ChatGPT
zh_hant: 已登入 · ChatGPT

# 已登录 · GitHub Copilot
source: Signed in · GitHub Copilot
ja: ログイン済み · GitHub Copilot
zh_hant: 已登入 · GitHub Copilot

# Copilot SDK 网关地址
source: Copilot SDK gateway URL
ja: Copilot SDKゲートウェイURL
zh_hant: Copilot SDK 閘道器地址

# 重新登录
source: Sign in again
ja: 再ログイン
zh_hant: 重新登入

# 登录账户
source: Sign in
ja: ログイン
zh_hant: 登入賬戶

# 退出当前账户
source: Sign out
ja: ログアウト
zh_hant: 退出當前賬戶

# 服务返回的模型
source: Models from service
ja: サービスのモデル
zh_hant: 服務返回的模型

# API Key 与 OAuth 令牌只保存在本机 Keychain；普通设置和聊天备份中不包含凭据。账户订阅只用于对应服务，不会转换成通用 API Key。
source: API keys and OAuth tokens stay in Keychain and are excluded from settings and chat backups. Account subscriptions apply only to their service and are not converted into general API keys.
ja: APIキーとOAuthトークンは端末のKeychainにのみ保存され、通常設定やチャットのバックアップには含まれません。サブスクリプションは該当サービスでのみ使用され、汎用APIキーには変換されません。
zh_hant: API Key 與 OAuth 令牌只儲存在本機 Keychain；普通設定和聊天備份中不包含憑據。賬戶訂閱只用於對應服務，不會轉換成通用 API Key。

# 在 OpenAI 官方页面完成设备授权；应用不会要求或读取 ChatGPT 密码。生成能力取决于账户的 Codex 访问权限。
source: Complete device authorization on OpenAI's official page. The app never requests or reads your ChatGPT password. Generation depends on the account's Codex access.
ja: OpenAI公式ページでデバイス認証を完了します。アプリがChatGPTのパスワードを要求・読み取ることはありません。生成機能はアカウントのCodex利用権限に依存します。
zh_hant: 在 OpenAI 官方頁面完成裝置授權；應用不會要求或讀取 ChatGPT 密碼。生成能力取決於賬戶的 Codex 訪問許可權。

source: Use GitHub's official device authorization and your own Copilot subscription. Device Flow must be enabled for the OAuth app; chat requests go to your configured official Copilot SDK gateway.
ja: GitHub公式のデバイス認証とご自身のCopilotサブスクリプションを使用します。OAuth AppでDevice Flowを有効にし、チャット要求は設定した公式Copilot SDKゲートウェイへ送信されます。
zh_hant: 使用 GitHub 官方裝置授權和你自己的 Copilot 訂閱。OAuth App 必須啟用 Device Flow，聊天請求傳送到你配置的官方 Copilot SDK 閘道器。

# 退出当前账户？
source: Sign out?
ja: ログアウトしますか？
zh_hant: 退出當前賬戶？

# 只会删除本机 Keychain 中的登录令牌，不会影响你的订阅或网站账户。
source: This removes only the login token in this device's Keychain. It does not affect your subscription or web account.
ja: この端末のKeychainにあるログイントークンだけを削除します。サブスクリプションやWebアカウントには影響しません。
zh_hant: 只會刪除本機 Keychain 中的登入令牌，不會影響你的訂閱或網站賬戶。

# 设备授权
source: Device authorization
ja: デバイス認証
zh_hant: 裝置授權

# 登录 GPT 账户
source: Sign in to GPT
ja: GPTアカウントにログイン
zh_hant: 登入 GPT 賬戶

# 登录 GitHub Copilot
source: Sign in to GitHub Copilot
ja: GitHub Copilotにログイン
zh_hant: 登入 GitHub Copilot

# 正在获取验证码…
source: Requesting a device code…
ja: デバイスコードを取得中…
zh_hant: 正在獲取驗證碼…

# 复制并打开 OpenAI
source: Copy and open OpenAI
ja: コピーしてOpenAIを開く
zh_hant: 複製並開啟 OpenAI

# 复制并打开 GitHub
source: Copy and open GitHub
ja: コピーしてGitHubを開く
zh_hant: 複製並開啟 GitHub

# 请复制验证码并在 OpenAI 官方页面确认
source: Copy the code and confirm on OpenAI's official page
ja: コードをコピーし、OpenAI公式ページで確認してください
zh_hant: 請複製驗證碼並在 OpenAI 官方頁面確認

# 请复制验证码并在 GitHub 官方页面确认
source: Copy the code and confirm on GitHub's official page
ja: コードをコピーし、GitHub公式ページで確認してください
zh_hant: 請複製驗證碼並在 GitHub 官方頁面確認

# 登录失败
source: Sign-in failed
ja: ログインに失敗しました
zh_hant: 登入失敗

# 请先填写 GitHub OAuth Client ID
source: Enter a GitHub OAuth Client ID first
ja: GitHub OAuth Client IDを入力してください
zh_hant: 請先填寫 GitHub OAuth Client ID

# 请先登录 GPT 账户
source: Sign in to a GPT account first
ja: 先にGPTアカウントへログインしてください
zh_hant: 請先登入 GPT 賬戶

# 请先登录 GitHub Copilot 账户
source: Sign in to GitHub Copilot first
ja: 先にGitHub Copilotへログインしてください
zh_hant: 請先登入 GitHub Copilot 賬戶

# 请先选择 GPT 模型
source: Choose a GPT model first
ja: GPTモデルを選択してください
zh_hant: 請先選擇 GPT 模型

# GPT 账户没有返回文字内容
source: The GPT account returned no text
ja: GPTアカウントからテキストが返されませんでした
zh_hant: GPT 賬戶沒有返回文字內容

# 此 GPT 账户没有返回可见模型
source: This GPT account returned no visible models
ja: このGPTアカウントから表示可能なモデルが返されませんでした
zh_hant: 此 GPT 賬戶沒有返回可見模型

# OpenAI 暂时限制登录请求，请稍后再试
source: OpenAI is temporarily rate-limiting sign-in requests. Try again later
ja: OpenAIがログイン要求を一時的に制限しています。後でもう一度お試しください
zh_hant: OpenAI 暫時限制登入請求，請稍後再試

# 登录等待已超时，请重试
source: Sign-in timed out. Try again
ja: ログインがタイムアウトしました。再試行してください
zh_hant: 登入等待已超時，請重試

# GitHub 登录等待已超时，请重试
source: GitHub sign-in timed out. Try again
ja: GitHubログインがタイムアウトしました。再試行してください
zh_hant: GitHub 登入等待已超時，請重試

# 备份与还原
source: Backup & Restore
ja: バックアップと復元
zh_hant: 備份與還原

# 角色、聊天、图片与普通设置
source: Characters, chats, images, and settings
ja: キャラクター、チャット、画像、通常設定
zh_hant: 角色、聊天、圖片與普通設定

# 创建备份
source: Create Backup
ja: バックアップを作成
zh_hant: 建立備份

# 把角色、群聊、聊天记录、世界书、头像、聊天背景和普通设置保存为一个 JSON 文件。
source: Save characters, groups, chat history, lorebooks, avatars, chat backgrounds, and regular settings to one JSON file.
ja: キャラクター、グループ、チャット履歴、世界書、アバター、チャット背景、通常設定を1つのJSONファイルに保存します。
zh_hant: 把角色、群聊、聊天記錄、世界書、頭像、聊天背景和普通設定儲存為一個 JSON 檔案。

# 导出备份
source: Export Backup
ja: バックアップを書き出す
zh_hant: 匯出備份

# 还原备份
source: Restore Backup
ja: バックアップを復元
zh_hant: 還原備份

# 还原会替换本机现有角色、群聊、聊天记录和普通设置。选择文件后会再次确认。
source: Restoring replaces local characters, groups, chat history, and regular settings. You will be asked to confirm.
ja: 復元すると端末内のキャラクター、グループ、チャット履歴、通常設定が置き換わります。ファイル選択後に確認します。
zh_hant: 還原會替換本機現有角色、群聊、聊天記錄和普通設定。選擇檔案後會再次確認。

# 选择备份文件
source: Choose Backup File
ja: バックアップファイルを選択
zh_hant: 選擇備份檔案

# 安全说明
source: Security
ja: セキュリティ
zh_hant: 安全說明

source: Backups are not encrypted and may contain private chats, images, and character settings. Store them safely and do not share them publicly. API keys and GPT/Copilot OAuth tokens are excluded, and restoring does not overwrite the current Keychain credentials.
ja: バックアップは暗号化されず、個人チャット、画像、キャラクター設定を含む場合があります。安全な場所に保管し、公開しないでください。APIキーとGPT/Copilot OAuthトークンは含まれず、復元しても現在のKeychain認証情報は上書きされません。
zh_hant: 備份未加密，可能包含私人聊天、圖片和角色設定。請儲存到可信位置，不要公開分享。API Key 與 GPT/Copilot OAuth 令牌不會寫入備份，還原也不會覆蓋當前 Keychain 憑據。

# 尚未执行备份或还原
source: No backup or restore has run
ja: バックアップまたは復元はまだ実行されていません
zh_hant: 尚未執行備份或還原

# 备份已保存
source: Backup saved
ja: バックアップを保存しました
zh_hant: 備份已儲存

# 备份失败
source: Backup failed
ja: バックアップに失敗しました
zh_hant: 備份失敗

# 备份已读取
source: Backup loaded
ja: バックアップを読み込みました
zh_hant: 備份已讀取

# 读取备份失败
source: Could not read backup
ja: バックアップを読み込めませんでした
zh_hant: 讀取備份失敗

# 还原此备份？
source: Restore this backup?
ja: このバックアップを復元しますか？
zh_hant: 還原此備份？

# 本机现有角色、群聊、聊天记录和普通设置将被替换。Keychain 凭据保持不变。此操作无法撤销。
source: Local characters, groups, chat history, and regular settings will be replaced. Keychain credentials stay unchanged. This cannot be undone.
ja: 端末内のキャラクター、グループ、チャット履歴、通常設定が置き換わります。Keychain認証情報は変更されません。この操作は元に戻せません。
zh_hant: 本機現有角色、群聊、聊天記錄和普通設定將被替換。Keychain 憑據保持不變。此操作無法撤銷。

# 还原
source: Restore
ja: 復元
zh_hant: 還原

# 备份还原完成
source: Backup restored
ja: バックアップを復元しました
zh_hant: 備份還原完成

# 还原失败
source: Restore failed
ja: 復元に失敗しました
zh_hant: 還原失敗

# 备份已准备，等待选择保存位置
source: Backup is ready; choose a save location
ja: バックアップの準備ができました。保存先を選択してください
zh_hant: 備份已準備，等待選擇儲存位置

# 备份文件不能超过 180 MB
source: Backup files cannot exceed 180 MB
ja: バックアップファイルは180 MB以下にしてください
zh_hant: 備份檔案不能超過 180 MB

# 这不是澄语 iOS 备份文件
source: This is not a KiraChat iOS backup
ja: 澄語iOSのバックアップファイルではありません
zh_hant: 這不是澄語 iOS 備份檔案

# 备份版本不受支持
source: This backup version is not supported
ja: このバックアップのバージョンは対応していません
zh_hant: 備份版本不受支援

# 备份内容超出安全限制
source: Backup content exceeds safety limits
ja: バックアップ内容が安全上の制限を超えています
zh_hant: 備份內容超出安全限制

# 备份包含重复或无效角色
source: Backup contains duplicate or invalid characters
ja: バックアップに重複または無効なキャラクターがあります
zh_hant: 備份包含重複或無效角色

# 备份包含重复群聊
source: Backup contains duplicate groups
ja: バックアップに重複したグループがあります
zh_hant: 備份包含重複群聊

# 备份消息数量超出安全限制
source: Backup message count exceeds safety limits
ja: バックアップのメッセージ数が安全上の制限を超えています
zh_hant: 備份訊息數量超出安全限制

# 备份中的单个图片不能超过 20 MB
source: Each image in a backup must be 20 MB or smaller
ja: バックアップ内の各画像は20 MB以下にしてください
zh_hant: 備份中的單個圖片不能超過 20 MB

# 备份图片总量不能超过 128 MB
source: Backup images cannot exceed 128 MB in total
ja: バックアップ画像の合計は128 MB以下にしてください
zh_hant: 備份圖片總量不能超過 128 MB

# %d 位角色 · %d 个群聊 · %d 条消息
source: %d characters · %d groups · %d messages
ja: キャラクター%d人 · グループ%d件 · メッセージ%d件
zh_hant: %d 位角色 · %d 個群聊 · %d 條訊息

# 修改群聊名称
source: Rename group
ja: グループ名を変更
zh_hant: 修改群聊名稱

# 输入新的群聊名称
source: Enter a new group name
ja: 新しいグループ名を入力
zh_hant: 輸入新的群聊名稱

# 群聊名称最多 50 个字符。
source: Group names can contain up to 50 characters.
ja: グループ名は50文字以内です。
zh_hant: 群聊名稱最多 50 個字元。

# 保存
source: Save
ja: 保存
zh_hant: 儲存

# 添加成员
source: Add Member
ja: メンバーを追加
zh_hans: 添加成员
zh_hant: 新增成員

# 添加群聊成员
source: Add Group Members
ja: グループメンバーを追加
zh_hans: 添加群聊成员
zh_hant: 新增群聊成員

# %d 位可添加角色
source: %d available
ja: 追加可能：%d人
zh_hans: %d 位可添加角色
zh_hant: %d 位可新增角色

# 没有可添加的角色
source: No Characters Available
ja: 追加できるキャラクターがいません
zh_hans: 没有可添加的角色
zh_hant: 沒有可新增的角色

# 当前本地角色都已经在群聊中。
source: Every local character is already in this group.
ja: 端末内のキャラクターは全員このグループに参加しています。
zh_hans: 当前本地角色都已经在群聊中。
zh_hant: 當前本地角色都已經在群聊中。

# 选择要加入此群聊的本地角色。
source: Choose local characters to add to this group.
ja: このグループに追加するキャラクターを選択してください。
zh_hans: 选择要加入此群聊的本地角色。
zh_hant: 選擇要加入此群聊的本地角色。

# 添加
source: Add
ja: 追加
zh_hans: 添加
zh_hant: 新增

# 服务器同步
source: Server Sync
ja: サーバー同期
zh_hans: 服务器同步
zh_hant: 伺服器同步

# 尚未配置
source: Not configured
ja: 未設定
zh_hans: 尚未配置
zh_hant: 尚未配置

# 自动同步已开启
source: Automatic sync is on
ja: 自動同期オン
zh_hans: 自动同步已开启
zh_hant: 自動同步已開啟

# 已配置 · 手动同步
source: Configured · Manual sync
ja: 設定済み · 手動同期
zh_hans: 已配置 · 手动同步
zh_hant: 已配置 · 手動同步

# 服务器连接
source: Server Connection
ja: サーバー接続
zh_hans: 服务器连接
zh_hant: 伺服器連線

# 同步令牌（至少 24 个字符）
source: Sync token (at least 24 characters)
ja: 同期トークン（24文字以上）
zh_hans: 同步令牌（至少 24 个字符）
zh_hant: 同步令牌（至少 24 個字元）

# 端到端加密密码（至少 8 个字符）
source: End-to-end encryption password (at least 8 characters)
ja: エンドツーエンド暗号化パスワード（8文字以上）
zh_hans: 端到端加密密码（至少 8 个字符）
zh_hant: 端到端加密密碼（至少 8 個字元）

# 自动同步
source: Automatic Sync
ja: 自動同期
zh_hans: 自动同步
zh_hant: 自動同步

# 测试连接
source: Test Connection
ja: 接続をテスト
zh_hans: 测试连接
zh_hant: 測試連線

# 保存设置
source: Save Settings
ja: 設定を保存
zh_hans: 保存设置
zh_hant: 儲存設定

# 连接自部署的澄语同步服务器，在设备间自动同步角色、群聊、消息、头像、背景和普通设置。
source: Connect to a self-hosted KiraChat sync server to keep characters, groups, messages, avatars, backgrounds, and regular settings in sync across devices.
ja: セルフホストの澄語同期サーバーに接続し、キャラクター、グループ、メッセージ、アバター、背景、通常設定を端末間で同期します。
zh_hans: 连接自部署的澄语同步服务器，在设备间自动同步角色、群聊、消息、头像、背景和普通设置。
zh_hant: 連線自部署的澄語同步伺服器，在裝置間自動同步角色、群聊、訊息、頭像、背景和普通設定。

# 同步操作
source: Sync Actions
ja: 同期操作
zh_hans: 同步操作
zh_hant: 同步操作

# 立即同步
source: Sync Now
ja: 今すぐ同期
zh_hans: 立即同步
zh_hant: 立即同步

# 上传本机
source: Upload This Device
ja: この端末をアップロード
zh_hans: 上传本机
zh_hant: 上傳本機

# 下载服务器
source: Download Server Copy
ja: サーバーからダウンロード
zh_hans: 下载服务器
zh_hant: 下載伺服器

# 首次连接或发生冲突时，请明确选择保留本机内容或服务器内容。正常情况下“立即同步”会自动判断上传或下载。
source: On first connection or after a conflict, explicitly choose the local or server copy. Normally, Sync Now decides whether to upload or download.
ja: 初回接続時または競合時は、端末側かサーバー側のどちらを残すか選択してください。通常は「今すぐ同期」がアップロードまたはダウンロードを判断します。
zh_hans: 首次连接或发生冲突时，请明确选择保留本机内容或服务器内容。正常情况下“立即同步”会自动判断上传或下载。
zh_hant: 首次連線或發生衝突時，請明確選擇保留本機內容或伺服器內容。正常情況下“立即同步”會自動判斷上傳或下載。

# 安全与冲突保护
source: Security & Conflict Protection
ja: セキュリティと競合保護
zh_hans: 安全与冲突保护
zh_hant: 安全與衝突保護

source: Sync data is encrypted on this device before upload; the encryption password is never sent to the server. API keys, GPT/Copilot tokens, local models, and voice credentials are excluded. Concurrent edits pause sync for an explicit choice. Use HTTPS in production.
ja: 同期データは端末上で暗号化され、暗号化パスワードはサーバーに送信されません。APIキー、GPT/Copilotトークン、ローカルモデル、音声認証情報は同期対象外です。同時編集時は同期を停止して明示的な選択を求めます。本番環境ではHTTPSを使用してください。
zh_hans: 同步内容会在本机加密后上传；加密密码不会发送给服务器。API Key、GPT/Copilot 令牌、本地模型和语音凭据不会同步。两台设备同时修改时会暂停并要求手动选择，避免静默覆盖。生产环境请使用 HTTPS。
zh_hant: 同步內容會在本機加密後上傳；加密密碼不會傳送給伺服器。API Key、GPT/Copilot 令牌、本地模型和語音憑據不會同步。兩臺裝置同時修改時會暫停並要求手動選擇，避免靜默覆蓋。生產環境請使用 HTTPS。

# 尚未同步
source: Not synced yet
ja: まだ同期していません
zh_hans: 尚未同步
zh_hant: 尚未同步

# 正在测试服务器…
source: Testing server…
ja: サーバーをテスト中…
zh_hans: 正在测试服务器…
zh_hant: 正在測試伺服器…

# 正在上传本机内容…
source: Uploading this device…
ja: この端末をアップロード中…
zh_hans: 正在上传本机内容…
zh_hant: 正在上傳本機內容…

# 正在下载服务器内容…
source: Downloading server copy…
ja: サーバーからダウンロード中…
zh_hans: 正在下载服务器内容…
zh_hant: 正在下載伺服器內容…

# 正在同步…
source: Syncing…
ja: 同期中…
zh_hans: 正在同步…
zh_hant: 正在同步…

# 用本机内容覆盖服务器？
source: Replace the server copy with this device?
ja: サーバー側をこの端末で置き換えますか？
zh_hans: 用本机内容覆盖服务器？
zh_hant: 用本機內容覆蓋伺服器？

# 用服务器内容替换本机？
source: Replace this device with the server copy?
ja: この端末をサーバー側で置き換えますか？
zh_hans: 用服务器内容替换本机？
zh_hant: 用伺服器內容替換本機？

# 服务器当前快照会被本机内容替换。其他设备下次同步会下载此版本。
source: The current server snapshot will be replaced by this device. Other devices will download this version on their next sync.
ja: サーバーの現在のスナップショットをこの端末で置き換えます。他の端末は次回同期時にこの版をダウンロードします。
zh_hans: 服务器当前快照会被本机内容替换。其他设备下次同步会下载此版本。
zh_hant: 伺服器當前快照會被本機內容替換。其他裝置下次同步會下載此版本。

# 本机角色、群聊、消息、头像、背景和普通设置会被服务器快照替换。此操作无法撤销。
source: Local characters, groups, messages, avatars, backgrounds, and regular settings will be replaced by the server snapshot. This cannot be undone.
ja: 端末内のキャラクター、グループ、メッセージ、アバター、背景、通常設定がサーバーのスナップショットで置き換えられます。元に戻せません。
zh_hans: 本机角色、群聊、消息、头像、背景和普通设置会被服务器快照替换。此操作无法撤销。
zh_hant: 本機角色、群聊、訊息、頭像、背景和普通設定會被伺服器快照替換。此操作無法撤銷。

# 服务器地址必须以 https:// 或 http:// 开头
source: Server URL must start with https:// or http://
ja: サーバーURLはhttps://またはhttp://で始めてください
zh_hans: 服务器地址必须以 https:// 或 http:// 开头
zh_hant: 伺服器地址必須以 https:// 或 http:// 開頭

# 同步令牌至少需要 24 个字符
source: Sync token must contain at least 24 characters
ja: 同期トークンは24文字以上必要です
zh_hans: 同步令牌至少需要 24 个字符
zh_hant: 同步令牌至少需要 24 個字元

# 加密密码至少需要 8 个字符
source: Encryption password must contain at least 8 characters
ja: 暗号化パスワードは8文字以上必要です
zh_hans: 加密密码至少需要 8 个字符
zh_hant: 加密密碼至少需要 8 個字元

# 同步设置已保存
source: Sync settings saved
ja: 同期設定を保存しました
zh_hans: 同步设置已保存
zh_hant: 同步設定已儲存

# 连接成功 · 服务器还没有同步内容
source: Connected · No server snapshot yet
ja: 接続成功 · サーバーに同期データはありません
zh_hans: 连接成功 · 服务器还没有同步内容
zh_hant: 連線成功 · 伺服器還沒有同步內容

# 连接成功 · 服务器修订版 %lld
source: Connected · Server revision %lld
ja: 接続成功 · サーバー版 %lld
zh_hans: 连接成功 · 服务器修订版 %lld
zh_hant: 連線成功 · 伺服器修訂版 %lld
