Repository: liangbannianikun-cmd/kirachat
Catalog: ios/KiraChat/Resources/*.lproj/Localizable.strings
Languages: ja, zh_hans, zh_hant

# 本机内容已上传 · 修订版 %lld
source: Uploaded this device · Revision %lld
ja: この端末をアップロードしました · 版 %lld
zh_hans: 本机内容已上传 · 修订版 %lld
zh_hant: 本機內容已上傳 · 修訂版 %lld

# 已下载服务器内容 · 修订版 %lld
source: Downloaded server copy · Revision %lld
ja: サーバーからダウンロードしました · 版 %lld
zh_hans: 已下载服务器内容 · 修订版 %lld
zh_hant: 已下載伺服器內容 · 修訂版 %lld

# 已是最新版本
source: Already up to date
ja: 最新です
zh_hans: 已是最新版本
zh_hant: 已是最新版本

# 首次同步请明确选择“上传本机”或“下载服务器”
source: For the first sync, choose Upload This Device or Download Server Copy
ja: 初回同期では端末のアップロードかサーバーからのダウンロードを選択してください
zh_hans: 首次同步请明确选择“上传本机”或“下载服务器”
zh_hant: 首次同步請明確選擇“上傳本機”或“下載伺服器”

# 检测到同步冲突，请选择上传本机或下载服务器
source: Sync conflict detected; choose the local or server copy
ja: 同期の競合を検出しました。端末側かサーバー側を選択してください
zh_hans: 检测到同步冲突，请选择上传本机或下载服务器
zh_hant: 檢測到同步衝突，請選擇上傳本機或下載伺服器

# 同步正在进行中
source: Sync is already in progress
ja: 同期はすでに進行中です
zh_hans: 同步正在进行中
zh_hant: 同步正在進行中

# 同步令牌无效
source: Invalid sync token
ja: 同期トークンが無効です
zh_hans: 同步令牌无效
zh_hant: 同步令牌無效

# 无法解密同步内容，请检查加密密码
source: Could not decrypt sync data; check the encryption password
ja: 同期データを復号できません。暗号化パスワードを確認してください
zh_hans: 无法解密同步内容，请检查加密密码
zh_hant: 無法解密同步內容，請檢查加密密碼

# 同步内容不能超过 180 MB
source: Sync data cannot exceed 180 MB
ja: 同期データは180 MB以下にしてください
zh_hans: 同步内容不能超过 180 MB
zh_hant: 同步內容不能超過 180 MB

# 同步图片超出安全限制
source: Synced images exceed the safety limit
ja: 同期画像が安全上の制限を超えています
zh_hans: 同步图片超出安全限制
zh_hant: 同步圖片超出安全限制

# 服务器同步格式不受支持
source: Unsupported server sync format
ja: サーバー同期形式に対応していません
zh_hans: 服务器同步格式不受支持
zh_hant: 伺服器同步格式不受支援

# 服务器同步内容超出安全限制
source: Server sync data exceeds safety limits
ja: サーバー同期データが安全上の制限を超えています
zh_hans: 服务器同步内容超出安全限制
zh_hant: 伺服器同步內容超出安全限制
